<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8" />
        <title> Metale nie gryzą </title>
        <meta name="description" content="Serwis poświęcony uświadamianiu nie-nerda Mazura" />
        <meta name="keyworlds" content="Fox Mulder, FBI, The X Files" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <link rel="stylesheet" href="style.css" tyle="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,900&subset=latin,latin-ext' rel="stylesheet">

    </head> 

    <body>

        <div id="container">

            <div id="logo">
Poznaj metal Mazurze :V

            </div>
            <div id="menu">
<div class="option" id="glowna"><a href="https://leopoldfitz.github.io/metal/">Strona główna</a></div>
<div class="option" id="history"><a href="https://leopoldfitz.github.io/metal_history"> historia metalu</a></div>
<div class="option" id="bands"><a href="https://leopoldfitz.github.io/metal_bands">zespoły metalowe </a></div>
<div class="option" id="tracks"><a href="https://leopoldfitz.github.io/metal_tracks">najlepsze utwory</a></div>
<div class="option" id="why">dlaczemu metal?</div>            
<div style="clear:both;"></div>           
</div>

            
            <div id="topbar">
    <img src="https://www.kongres590.pl/uploads/asset/store/57f7c5f5c3b00.png" height="170px">
<div id="topbarR">
                Strona poświęcona metalowi <br>
                 Dowiesz się z niej faktów/ciekawostek na temat <em> dobrych </em> gatunków muzycznych, oraz posłuchasz wybranych kawałków <br>
                 <br><br/>
                 <strong> PS. NIE JEMY KOTÓW </strong>
 </div>
<div style="clear:both;"></div>            
</div>
      <div class="sc">
<div id="sidebar">
                <div class="optionL">Black Sabbath</div>
                <div class="optionL">Iron Maiden</div>
                <div class="optionL">Jethro Tull</div>
                <div class="optionL">Talking Heads</div>
                <div class="optionL">U.F.O.</div> 
                <div class="optionL">The Animals</div>                    
                </div>

            <div id="content">
                    Heavy metal (potocznie metal) – pochodna muzyki rockowej powstała na przełomie lat 60. i 70. XX wieku w Wielkiej Brytanii
                     i Stanach Zjednoczonych. Grupy, które odpowiedzialne są za powstanie gatunku wprowadziły ciężkie, ostre brzmienia, z długimi,
                      mocno przesterowanymi solówkami gitarowymi i ostrą perkusją. <br/>
                    <br> <br/>  
                    Protoplastą był jeszcze hard rockowy zespół Black Sabbath, który grał mocniej niż reszta zespołów hard rockowych takich jak Led Zeppelin czy Deep Purple.
                 Twórcą gatunku i pierwszym zespołem heavymetalowym był Judas Priest, który w połowie lat 70. zaczął grać ciężej, niż ktokolwiek wcześniej, następnie zespół
                             Motorhead postawił na szybkość i surowość. Działo się to w drugiej połowie lat 70. kiedy zmalało zainteresowanie przestarzałym już wówczas nurtem 
                             hard rocka, tj. zespołami takimi jak Led Zeppelin i Deep Purple, a swoje apogeum przeżywał punk rock. Wczesny heavy metal powoli się wówczas rozwijał.

                Na przełomie lat 70. i 80. popularność punk rocka (który wcześniej wyparł muzykę hard rockową) zaczęła maleć a heavy metal zaczął zyskiwać coraz większą popularność,
                             tworząc subkulturę metalowców.

                  W latach 80. XX wieku na samym początku dekady w Wielkiej Brytanii, po fali popularności punk rocka (mającej miejsce w późnych latach 70.) nastąpiła eksplozja heavy
                             metalu za sprawą zjawiska nazwanego New Wave of British Heavy Metal (NWOBHM). Gatunek ten znacznie się wzmocnił za sprawą takich grup jak Judas Priest,
                             Tygers Of Pan Tang, Saxon, Tank, Holocaust, Raven, Battleaxe, Iron Maiden czy Jaguar. Muzyka tych zespołów była znacznie mocniejsza niż muzyka hard rockowych
                             poprzedników z lat 70. między innymi dlatego że zaczerpnięto odrobinę elementów punk rocka. Nurt tradycyjnego heavy metalu był najmocniejszy i najpowszechniejszy
                             w pierwszej połowie lat 80. i rozprzestrzenił się na całą Europę, jednak nigdy nie zdobył dużej popularności w Stanach Zjednoczonych, gdzie w latach 1981-1983
                             powstawał bardziej komercyjny i złagodzony nurt – glam metal, reprezentowany przez między innymi Motley Crue i Twisted Sister, jednak ten nurt jeszcze „raczkował”,
                             dokładnie w tym samym czasie początki miał też mocniejszy i surowszy speed metal w Wielkiej Brytanii za sprawą zespołu Venom, który wprowadził więcej elementów muzyki
                             punk, tą drogą podążały już 2 lata później zespoły takie jak Slayer, Metallica, Exciter czy Cross Fire, jednak wówczas dominował heavy metal i osiągał swój zenit pod względem
                             ciężkości i żywiołowości.

                 W połowie lat 80. nadeszły zmiany: tradycyjny heavy metal zaczął stopniowo łagodnieć, część zespołów heavymetalowych zaczęła nagrywać lżejsze, bardziej komercyjne płyty, natomiast w USA
                             triumfy święcił glam metal i jego podgatunek (reprezentowany między innymi przez Poison i Cinderella) zwany hair metal, zbliżony niemal do popowego standardu, jednak dokładnie
                             w tym czasie ogromną popularność (zarówno w USA jak i w Europie np. w Niemczech) osiągnął znacznie bardziej surowy i brutalny metal, niż jakakolwiek wcześniejsza muzyka, reprezentowany
                             przez „podziemne” grupy, które stworzyły znacznie bardziej agresywne, ekstremalne podgatunki. Do głównego nurtu wdarł się thrash metal, czyli jeszcze surowszy i agresywniejszy od speed
                             metalu gatunek z większymi wpływami hardcore punkowymi, reprezentowany m.in przez Metallikę, Megadeth, Slayera, Anthrax, czyli „Wielką Czwórkę Amerykańskiego Thrash Metalu”, oraz „Wielką
                             Trójkę Niemieckiego Thrash Metalu” czyli Sodom, Destruction i Kreator. W tym okresie początki mają również inne odmiany takie jak death metal, zapoczątkowany przez zespół Possessed, czy black metal,
                             w którego powstanie miały duży wkład grupy Venom i Bathory. Od połowy lat 90. XX wieku zaczęły się wyłaniać inne popularne podgatunki takie, jak nu metal zawierający elementy grunge'u i hip hopu, czy
                             metalcore łączący ekstremalny metal z punkiem.
                    <br> <br/>
                    
            </div>
                </div>
            <div id="footer">
               <center> Poznaj metal &copy; Wszelkie prawa zastrzeżone </center>
            </div>

        </div>

    </body>
    </html>
